# SmartOrderingSystem

./: .gitignore.txt  Program.cs  README.md  SmartOrderingSystem(API).sln  SmartOrderingSystem.csproj  SmartOrderingSystem.postman_collection.json  SmartOrderingSystemDB.db  index.html  script.js  voice_order_api.py
Controllers/: AuthController.cs  FeedbackController.cs  HomeController.cs  MenuController.cs  OrderController.cs  ReportController.cs
Migrations/: 20250803184123_InitialCreate.Designer.cs  20250803184123_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: DataContext.cs  ErrorViewModel.cs  Feedback.cs  MenuItem.cs  Order.cs  User.cs  WhatsAppLog.cs
Models/Auth/: LoginRequest.cs  RegisterRequest.cs
Properties/: launchSettings.json
Repositories/: FeedbackRepository.cs  IFeedbackRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IWhatsAppRepository.cs  MenuRepository.cs  OrderRepository.cs  WhatsAppRepository.cs
SQL/: Schema.sql
Services/: AuthService.cs  FeedbackService.cs  IAuthService.cs  IFeedbackService.cs  IMenuService.cs  IOrderService.cs  IReportService.cs  MenuService.cs  OrderService.cs  ReportService.cs
SmartOrderingSystem(API)/: Program.cs  SmartOrderingSystem(API).csproj
SmartOrderingSystem(API)/App_Data/: menuitems.json  orders.json
SmartOrderingSystem(API)/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  MenuController.cs  OrderController.cs  ReportsController.cs  SendMessageController.cs
SmartOrderingSystem(API)/Helpers/: DemoJwt.cs  FileHelper.cs  UserHelper.cs
SmartOrderingSystem(API)/Models/: DailySummaryReportModel.cs  ErrorViewModel.cs  Feedback.cs  LoginRequest.cs  MenuItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  User.cs  UserStore.cs
SmartOrderingSystem(API)/Properties/: launchSettings.json
SmartOrderingSystem(API)/Repositories/: MenuRepository.cs  OrderRepository.cs  UserRepository.cs
SmartOrderingSystem(API)/Services/: MenuService.cs  OrderService.cs  PdfService.cs
SmartOrderingSystem(API)/Views/: _ViewImports.cshtml
SmartOrderingSystem(API)/Views/Admin/: Index.cshtml
SmartOrderingSystem(API)/Views/Auth/: Login.cshtml  LoginSuccess.cshtml  Register.cshtml
SmartOrderingSystem(API)/Views/Home/: Index.cshtml
SmartOrderingSystem(API)/Views/Menu/: Create.cshtml  Edit.cshtml  Index.cshtml
SmartOrderingSystem(API)/Views/Order/: Create.cshtml  Details.cshtml  Feedback.cshtml  Index.cshtml  Submit.cshtml  UpdateStatus.cshtml
SmartOrderingSystem(API)/Views/Reports/: DailySummary.cshtml
SmartOrderingSystem(API)/Views/Shared/: _Layout.cshtml
SmartOrderingSystem.AI/: feedback_analyzer_api.py  requirements.txt
Views/: _ViewImports.cshtml  index1.html
Views/Shared/: Error.cshtml  _Layout.cshtml
